* {
	padding: 0px;
	box-sizing: border-box;
  }
  
  body {
	margin: 0px;
	font-family: 'segoe ui';
  }
  
  .nav {
	height: 50px;
	width: 100%;
	background-color: #4d4d4d;
	position: relative;
  }
  
  .nav > .nav-header {
	display: inline;
  }
  
  .nav > .nav-header > .nav-title {
	display: inline-block;
	font-size: 22px;
	color: #fff;
	padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
	display: none;
  }
  
  .nav > .nav-links {
	display: inline;
	float: right;
	font-size: 18px;
  }
  
  .nav > .nav-links > a {
	display: inline-block;
	padding: 13px 10px 13px 10px;
	text-decoration: none;
	color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
	background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
	display: none;
  }
  
  @media (max-width:600px) {
	.nav > .nav-btn {
	  display: inline-block;
	  position: absolute;
	  right: 0px;
	  top: 0px;
	}
	.nav > .nav-btn > label {
	  display: inline-block;
	  width: 50px;
	  height: 50px;
	  padding: 13px;
	}
	.nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
	  background-color: rgba(0, 0, 0, 0.3);
	}
	.nav > .nav-btn > label > span {
	  display: block;
	  width: 25px;
	  height: 10px;
	  border-top: 2px solid #eee;
	}
	.nav > .nav-links {
	  position: absolute;
	  display: block;
	  width: 100%;
	  background-color: #333;
	  height: 0px;
	  transition: all 0.3s ease-in;
	  overflow-y: hidden;
	  top: 50px;
	  left: 0px;
	}
	.nav > .nav-links > a {
	  display: block;
	  width: 100%;
	}
	.nav > #nav-check:not(:checked) ~ .nav-links {
	  height: 0px;
	}
	.nav > #nav-check:checked ~ .nav-links {
	  height: calc(100vh - 50px);
	  overflow-y: auto;
	}
  }





  /********************/


  
  footer {
	background-color: #121315;
	color: #a7a7a7;
	font-size: 16px;
  }
  footer * {
	font-family: "Poppins", sans-serif;
	box-sizing: border-box;
	border: none;
	outline: none;
  }
  .row {
	padding: 1em 1em;
  }
  .row.primary {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 2fr;
	align-items: stretch;
  }
  .column {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0 2em;
	min-height: 15em;
  }
  h3 {
	width: 100%;
	text-align: left;
	color: white;
	font-size: 1.4em;
	white-space: nowrap;
  }
  ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
  }
  li:not(:first-child) {
	margin-top: 0.8em;
  }
  ul li a {
	color: #a7a7a7;
	text-decoration: none;
  }
  ul li a:hover {
	color: #2a8ded;
  }
  .about p {
	text-align: justify;
	line-height: 2;
	margin: 0;
  }
  input,
  button {
	font-size: 1em;
	padding: 1em;
	width: 100%;
	border-radius: 5px;
	margin-bottom: 5px;
  }
  button {
	background-color: #c7940a;
	color: #ffffff;
  }
  div.social {
	display: flex;
	justify-content: space-around;
	font-size: 2.4em;
	flex-direction: row;
	margin-top: 0.5em;
  }
  .social i {
	color: #bac6d9;
  }
  
  .copyright {
	padding: 0.3em 1em;
	background-color: #25262e;
  }
  .footer-menu{
	float: left;
	  margin-top: 10px;
  }
  
  .footer-menu a{
	color: #cfd2d6;
	padding: 6px;
  
	text-decoration: none;
  }
  .footer-menu a:hover{
	color: #27bcda;
  }
  .copyright p {
	font-size: 0.9em;
	text-align: right;
	
  }
  
  @media screen and (max-width: 850px) {
	.row.primary {
	  grid-template-columns: 1fr;
	}
  
  }